/*-----------------------------------------------------------
THEWEBS.in  pvt ltd.
-----------------------------------------------------------*/

#preloader {
    position:fixed;
    left:0;
    top:0;
    z-index:99999999999;
    width:100%;
    height:100%;
    overflow:visible;
    background: #fff url(../images/AjaxLoader.gif) no-repeat center center;
}

/*-- General Styles --*/
body{
	font-family: 'Lato';
	overflow-x: hidden;
	color: #111111;
	position: relative;

}

/*-- Section Heading --*/
.section-heading{
	color: #873fb5;
}

.section-heading h3{
	font-weight: 100;
	letter-spacing: 3px;
}

.section-heading hr{
	margin-top: 30px;
	margin-bottom: 40px;
	border-color: #873fb5;
}


strong{
	font-weight: 900;
}

hr {
	width: 80px;
}

hr.icon:after {
    content: "\f123";
    display: inline-block;
    position: relative;
    top: -.8em;
    padding: 0 .30em;
    font-family: 'FontAwesome';
    font-size: 1.5em;
    color: #873fb5;
    background-color: #fff;
}


p{
	line-height: 24px;
	font-weight: 300;
}

blockquote{
	margin: 0;
	padding: 0;
	border-left: none;
}

.vertical-align{
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

::selection {
	background: #873fb5;
	color: #fff;
}
::-moz-selection {
	background: #873fb5;
	color: #fff;
}

section{
	padding: 50px 0;
}

/* Anchors */
a,
a:focus{
	color: #873fb5;
}

a:hover{
	color: #b239c3;
	text-decoration: none;
}

/*-----------------------------------------------------------
0. Header
-----------------------------------------------------------*/

/* Side Menu */

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #fff;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav a {
    display: block;
    text-decoration: none;
    font-weight: 300;
    color: #111111;
}

.sidebar-nav a:hover {
    display: block;
    color: #873fb5;
}

.sidebar-nav > .sidebar-brand {
    height: 55px;
    font-size: 20px;
    text-transform: uppercase;
    line-height: 55px;
}

#menu-toggle {
    z-index: 1;
    position: fixed;
    top: 30px;
    left: 30px;
    background-color: #fff;
}

#sidebar-wrapper.active {
    left: 250px;
    width: 250px;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.toggle {
    margin: 5px 5px 0 0;
}

/* End Side Menu */

#home{
	background: url(../images/background.png) fixed;
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	background-size: cover;
	height: 600px;
	color: #fff;
}

.logo{
	font-weight: 100;
	font-size: 72px;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	display: inline-block;
	padding: 0 20px 15px 20px;
}

#home h3{
	font-weight: 300;
	margin: 0;
}

#home .learn-more{
	color: #fff;
	position: absolute;
	font-size: 30px;
}

.learn-more .fa{
	position: absolute;
}

.learn-more .second-arrow{
	top: 8px;
}

.learn-more .third-arrow{
	top: 16px;
}

/*-----------------------------------------------------------
1. About
-----------------------------------------------------------*/
#about{
	background: url(../images/aboutbg.png) fixed;
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	background-size: cover;
	height:275px;
	color: #fff;
}

#about h3{
	font-weight: 300;
	letter-spacing: 3px;
}

#about h4{
	font-weight: 300;
	padding: 0 20%;
}


/*-----------------------------------------------------------
2. Services
-----------------------------------------------------------*/
.service-item{
	margin-bottom: 40px;
}

.service-item i{
	font-size: 48px;
	color: #c1c1c1;
	float: left;
	border-right: 1px solid #873fb5;
	padding-right: 20px;
}

.service-title{
	margin-top: -20px;
	margin-left: 20px;
	display: inline-block;
}

.service-title h3{
	color: #111111;
	font-weight: 900;
}

.service-title h4{
	color: #873fb5;
	margin-top: -10px;
	font-weight: 300;
}


/*-----------------------------------------------------------
3. contactus
-----------------------------------------------------------*/
#contactus{
	background: url(../images/skillsbg.png) fixed;
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	background-size: cover;
	color: #fff;
}

#contactus .content h1{
	font-size: 48px;
}

#contactus .content h3{
	font-weight: 300;
	margin-top: 0px;
}

#contactus .content p{
	margin: 40px 0;
}

#contactus .button:last-child{
	margin-left: 20px;
}

.progress-bars h5{
	font-weight: 900;
	text-transform: uppercase;
}

.progress {
	height: 30px;
	margin-bottom: 30px;
	opacity: .78; /* layer alpha */
	background-color: #000; /* layer fill content */
	border-radius: 4px;
	box-shadow: none;
}
.progress-bar {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#258dc8+0,783a93+0,96425a+100 */
	background: rgb(37,141,200); /* Old browsers */
	background: -moz-linear-gradient(left,  rgba(37,141,200,1) 0%, rgba(120,58,147,1) 0%, rgba(150,66,90,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(37,141,200,1)), color-stop(0%,rgba(120,58,147,1)), color-stop(100%,rgba(150,66,90,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  rgba(37,141,200,1) 0%,rgba(120,58,147,1) 0%,rgba(150,66,90,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  rgba(37,141,200,1) 0%,rgba(120,58,147,1) 0%,rgba(150,66,90,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  rgba(37,141,200,1) 0%,rgba(120,58,147,1) 0%,rgba(150,66,90,1) 100%); /* IE10+ */
	background: linear-gradient(to right,  rgba(37,141,200,1) 0%,rgba(120,58,147,1) 0%,rgba(150,66,90,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#258dc8', endColorstr='#96425a',GradientType=1 ); /* IE6-9 */
}

.button{
	color: #fff;
	font-size: 16px;
	text-transform: uppercase;
	border-bottom: 3px solid #fff;
	border-radius: 2px;
	padding-bottom: 10px;
}

.button:hover{
	border-color: #873fb5;
}


/*-----------------------------------------------------------
4. Portfolio
-----------------------------------------------------------*/
#portfolio .col-md-4{
	padding: 0px;
}

.portfolio-thumb, 
.portfolio-overlay{
	max-width: 390px;
	height: 270px;
}

#portfolio .portfolio-thumb img{
	height: 100%;
	width: 100%;
}

#portfolio .portfolio-thumb{
	overflow: hidden;
	padding: 0;
	margin: 0 auto;
}

#portfolio .portfolio-thumb .portfolio-overlay{
	text-align: center;
	background: rgba(135,63,181,.6);
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;	
	width: 100%;
	height: 100%;
	opacity: 0;
	position: absolute;
	padding: 20px 10px 20px 20px;
	margin-left: auto;
	margin-right: auto;
	-webkit-transition: all 0.2s ease-in-out;
	        transition: all 0.2s ease-in-out;
}

#portfolio .portfolio-thumb:hover .portfolio-overlay{
	cursor: pointer;
	opacity: 1;
}

#portfolio .portfolio-thumb .portfolio-overlay h2{
	color: #fff;
	font-weight: 300;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	display: inline-block;
	padding: 5px 10px 10px 10px;
}

#portfolio .portfolio-thumb .portfolio-overlay a{
	color: #fff;
	font-size: 24px;
	position: absolute;
	bottom: 20px;
	right: 20px;
}


/*-----------------------------------------------------------
5. Stats
-----------------------------------------------------------*/
.stat{
	color: #fff;
	height: 230px;
}

.stat i{
	font-size: 48px;
}

.stat h4{
	font-weight: 300;
}

.codes{
	background: url(../images/stats1.png);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	background-size: cover;
}

.projects{
	background: url(../images/stats2.png);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	background-size: cover;
}

.clients{
	background: url(../images/stats3.png);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	background-size: cover;
}

.feedback{
	background: url(../images/stats4.png);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	background-size: cover;
}


/*-----------------------------------------------------------
6. Quotes
-----------------------------------------------------------*/
#quotes{
	background: url(../images/quotesbg.png) fixed;
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	background-size: cover;
	height: 440px;
	color: #fff;
	position: relative;
}

.owl-carousel h4{
	font-weight: 300;
}

.owl-carousel cite{
	font-style: normal;
	font-size: 24px;
	font-weight: 900;
}

.owl-carousel img{
	width: 80px;
	height: 80px;
	border-radius: 5px;
	margin: 20px 0;
}

.owl-carousel p{
	font-weight: 300;
}

/*-----------------------------------------------------------
7. Contact Form
-----------------------------------------------------------*/
.form-control {
	height: 45px;
	padding: 15px;
	font-size: 16px;
	color: #8c8c8c;
	background-color: #f5f5f5;
	border: 1px solid #d1d1d1;
	box-shadow: none;
	font-weight: 300;
}

.form-control:focus {
	box-shadow: none;
	color: #793a93;
	border-color: #793a93;

}

.form-control::-moz-placeholder {
	color: #8c8c8c;
	opacity: 1;
}
.form-control:-ms-input-placeholder {
	color: #8c8c8c;
}
.form-control::-webkit-input-placeholder {
	color: #8c8c8c;
}

.form-control:focus::-moz-placeholder {
	color: #793a93;
	opacity: 1;
}
.form-control:focus:-ms-input-placeholder {
	color: #793a93;
}
.form-control:focus::-webkit-input-placeholder {
	color: #793a93;
}


/*-----------------------------------------------------------
8. Footer
-----------------------------------------------------------*/
#footer{
	background: url(../images/footerbg.png) fixed;
	background-repeat: no-repeat;
	background-position: bottom;
	-webkit-background-size: cover;
	background-size: cover;
	color: #fff;
	padding: 50px 0;
}

#footer .logo{
	font-size: 47px;
	padding: 0 20px 10px 20px;
}

#footer ul{
	padding-left: 0;
	display: block;
	margin-top: 10px;
}

#footer ul li{
	display: inline-block;
}

#footer ul a{
	font-size: 30px;
	color: #fff;
	padding: 0 10px;
}

.copyrights{
	background-color: rgba(0,0,0,.5);
	text-align: center;
	font-size: 12px;
	padding: 5px 0;
	width: 100%;
	color: #fff;
	position: absolute;
	left: 0;
	bottom: 0;
}


/*-----------------------------------------------------------
9. Bootstrap Media Queries
-----------------------------------------------------------*/
/* Small devices (tablets, 768px and up) */
@media (min-width: 970px) and (max-width: 1170px) { 
	
	.service-item i {
		float: none;
		border: none;
		display: block;
	}

	.service-item{
		text-align: center;
	}

	.service-title{
		margin-top: 0;
		margin-left: 0;
	}

}

@media (max-width: 750px) {

	.progress-bars{
		margin-top: 30px;
	}

	.google-map{
		margin-top: 20px;
	}

}