<!doctype html>


<html class="no-js" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!-- Page Title Here -->
    <title>theWebs</title>
    <link rel="icon" href="assets/img/logo_black.png">

    <!-- Meta -->
    <!-- Page Description Here -->
    <meta name="description" content="thewebs is a web development company">

    <!-- Disable screen scaling-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

    <!-- Twitter Meta -->
    <meta name="twitter:site" content="@thewebs_in">
    <meta name="twitter:creator" content="@thewebs_in">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Thewebs">
    <meta name="twitter:description" content="Description of the page">
    <meta name="twitter:image" content="/assets/img/bg-default.jpg">

    <!-- Facebook Meta -->
    <meta property="og:url" content="https://www.facebook.com/Thewebs.in">
    <meta property="og:title" content="Thewebs">
    <meta property="og:description" content="Description of the page">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/assets/assets/img/bg-default.jpg">
    <meta property="og:image:secure_url" content="/assets/img/bg-default.jpg">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
    <!-- Web fonts and Web Icons -->
    <link rel="stylesheet" href="assets/fonts/opensans/stylesheet.css">
    <link rel="stylesheet" href="assets/fonts/bebas/stylesheet.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">

    <!-- Vendor CSS style -->
    <link rel="stylesheet" href="assets/css/pageloader.css">

    <!-- Uncomment below to load individualy vendor CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/js/vendor/swiper.min.css">
    <link rel="stylesheet" href="assets/js/vendor/jquery.fullpage.min.css">
    <link rel="stylesheet" href="assets/js/vegas/vegas.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <!-- Main CSS files -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/toast.css">

    <!-- add alt layout here -->
    <link rel="stylesheet" href="assets/css/style-default.css">
    <script src="assets/js/vendor/modernizr-2.7.1.min.js"></script>
</head>

<body id="menu" class="body-page" onLoad="disableClick()">
    <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Page Loader : just comment these lines to remove it -->
    <div class="page-loader" id="page-loader">
        <div>
            <div class="icon ion-spin"></div>
            <p>loading</p>
        </div>
    </div>

    <!-- BEGIN OF site header Menu -->
    <header class="page-header navbar page-header-alpha scrolled-white menu-right topmenu-right">

        <!-- Begin of menu icon toggler -->
        <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
      <!-- Available class : menu-icon-dot / menu-icon-thick /menu-icon-random -->
      <span class="menu-icon menu-icon-random">
        <span class="bars">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </span>
      </span>
    </button>
        <!-- End of menu icon toggler -->

        <!-- Begin of logo/brand -->
        <a class="navbar-brand" href="#">
      <span class="logo">
        <img class="light-logo" src="assets/img/logo.png" alt="Logo">
      </span>
      <span class="text">
        <!-- <span class="line">theWebs</span>
        <span class="line sub">Pvt Ltd.</span>-->
      </span>
    </a>
        <!-- End of logo/brand -->

        <!-- begin of menu wrapper -->
        <div class="all-menu-wrapper" id="navbarMenu">
            <!-- Begin of top menu -->
            <nav class="navbar-topmenu">
                <!-- Begin of CTA Actions, & Icons menu -->
                <ul class="navbar-nav navbar-nav-actions">
                    <li class="nav-item">
                        <a class="btn btn-outline-white btn-round" target="_blank" href="#">
                           Chat Now
                        </a>
                    </li>
                </ul>
                <!-- End of CTA & Icons menu -->
            </nav>
            <!-- End of top menu -->

            <!-- Begin of hamburger mainmenu menu -->
            <nav class="navbar-mainmenu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
                    </li>
                    <!--<li class="nav-item">-->
                    <!--    <a class="nav-link" href="#">Gallery</a>-->
                    <!--</li>-->
                    <!--<li class="nav-item">-->
                    <!--    <a class="nav-link" href="#">Item</a>-->
                    <!--</li>-->
                    <!--<li class="nav-item">-->
                    <!--    <a class="nav-link" href="#">Demo</a>-->
                    <!--</li>-->
                </ul>
            </nav>
            <!-- End of hamburger mainmenu menu -->

            <!-- Begin of sidebar nav menu params class: text-only / icon-only-->
            <nav class="navbar-sidebar ">
                <ul class="navbar-nav" id="qmenu">
                    <li class="nav-item" data-menuanchor="home">
                        <a href="#home">
              <i class="icon ion-ios-home-outline"></i>
              <span class="txt">Home</span>
            </a>
                    </li>
                    <li class="nav-item" data-menuanchor="about">
                        <a href="#about">
              <i class="icon ion-ios-information-outline"></i>
              <span class="txt">About</span>
            </a>
                    </li>
                    <li class="nav-item" data-menuanchor="services">
                        <a href="#services">
              <i class="icon ion-ios-list-outline"></i>
              <span class="txt">Services</span>
            </a>
                    </li>
                    <li class="nav-item" data-menuanchor="projects">
                        <a href="#projects">
              <i class="icon ion-ios-albums-outline"></i>
              <span class="txt">Projects</span>
            </a>
                    </li>
                    <li class="nav-item" data-menuanchor="register">
                        <a href="#register">
              <i class="icon ion-ios-compose-outline"></i>
              <span class="txt">Register</span>
            </a>
                    </li>
                    <li class="nav-item" data-menuanchor="contact">
                        <a href="#contact">
              <i class="icon ion-ios-telephone-outline"></i>
              <span class="txt">Contact</span>
            </a>
                    </li>
                </ul>
            </nav>
            <!-- End of sidebar nav menu -->
        </div>
        <!-- end of menu wrapper -->

    </header>
    <!-- END OF site header Menu-->

    <!-- BEGIN OF page cover -->
    <div class="page-cover">
        <!-- Cover Background -->
        <div class="cover-bg bg-img" data-image-src="assets/img/bg-default1.jpg"></div>

        <!-- Transluscent mask as filter -->
        <div class="cover-bg-mask bg-color" data-bgcolor="rgba(2, 3, 10, 0.7)"></div>


    </div>
    <!--END OF page cover -->

    <!-- BEGIN OF page main content -->
    <main class="page-main page-fullpage main-anim" id="mainpage">

        <!-- Begin of home section -->
        <div class="section section-home fullscreen-md fp-auto-height-responsive main-home" data-section="home">
            <!-- Begin of section wrapper -->
            <div class="section-wrapper">
                <!-- content -->
                <div class="section-content anim">
                    <div class="row">
                        <div class="col-12 text-left">
                            <!-- title and description -->
                            <div class="title-desc">
                                <h2 class="display-4 display-title home-title bordered anim-1">
                                    Welcome to theWebs
                                    <br>
                                </h2>
                                <h4 class="anim-2"> "Dream It. Wish It. Do it."
                                </h4>
                            </div>

                            <!-- Action button -->
                            <div class="btns-action anim-3">
                                <a class="btn btn-outline-white btn-round" href="#about">
				                  Get started
				                </a>
                            </div>
                        </div>

                    </div>
                </div>


                <!-- Arrows scroll down/up -->
                <footer class="section-footer scrolldown">
                    <a class="down">
			            <span class="icon"></span>
			            <span class="txt">Scroll Down</span>
			          </a>
                </footer>
            </div>
            <!-- End of section wrapper -->
        </div>
        <!-- End of home section -->

        <!-- Begin of description section -->
        <div class="section section-description fp-auto-height-responsive " data-section="about">
            <!-- Begin of section wrapper -->
            <div class="section-wrapper center-vh dir-col anim">
                <!-- title -->
                <div class="section-title text-center">
                    <h5 class="title-bg">About</h5>
                    <h2 class="display-4 display-title anim-2">AI integrated Website for your business</h2>
                </div>

                <!-- content -->
                <div class="section-content reduced anim text-center">
                    <!-- title and description -->
                    <div class="title-desc anim-3">
                        <p>We are an innovative and creative web Development Company and our primary focus is to improvise our services with new features which can ensure the way to success for the clients.</p>
                    </div>

                </div>

                <!-- Arrows scroll down/up -->
                <footer class="section-footer scrolldown">
                    <a class="down">
            <span class="icon"></span>
            <span class="txt">Team</span>
          </a>
                </footer>
            </div>
            <!-- End of section wrapper -->
        </div>
        <!-- End of description section -->

        <!-- Begin of description section -->
        <div class="section section-description fp-auto-height-responsive " data-section="team">
            <!-- Begin of section wrapper -->
            <div class="section-wrapper center-vh dir-col anim">
                <!-- title -->
                <div class="section-title text-center">
                    <h5 class="title-bg">Team</h5>
                </div>

                <!-- content -->
                <div class="section-content anim text-center">
                    <!-- text or illustration order are manipulated via Bootstrap order-md-1, order-md-2 class -->
                    <!-- begin of item -->
                    <div class="item row justify-content-between">
                        <!-- img-frame-normal demo -->
                        <div class="col-12 col-sm-6 col-md-4 center-vh">
                            <div class="section-content anim translateUp">
                                <div class="images text-center">
                                    <div class="img-avatar-alpha">
                                        <div class="img-1 shadow">
                                            <a href="#">
                        <img class="img" src="assets/img/team/aditya.jpg" alt="Image">
                      </a>
                                        </div>
                                        <div class="legend text-center pos-abs">
                                            <h5>Aditya Pandey</h5>
                                            <p class="small">Founder / CEO </p>
                                            <div class="icons">
                                                <a class="icon-btn" href="#">
                          <i class="icon fa fa-instagram"></i>
                        </a>
                                                <a class="icon-btn" href="#">
                          <i class="icon fa fa-twitter"></i>
                        </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- img-frame-normal demo -->
                        <div class="col-12 col-sm-6 col-md-4 center-vh">
                            <div class="section-content anim">
                                <div class="images text-center">
                                    <div class="img-avatar-alpha">
                                        <div class="img-1 shadow">
                                            <a href="#">
                        <img class="img" src="assets/img/team/abhishek.jpg" alt="Image">
                      </a>
                                        </div>
                                        <div class="legend text-center pos-abs">
                                            <h5>Abhishek Singh</h5>
                                            <p class="small">COO / CTO</p>
                                            <div class="icons">
                                                <a class="icon-btn" href="#">
                          <i class="icon fa fa-instagram"></i>
                        </a>
                                                <a class="icon-btn" href="#">
                          <i class="icon fa fa-twitter"></i>
                        </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- img-frame-normal demo -->
                        <div class="col-12 col-sm-6 col-md-4 center-vh">
                            <div class="section-content anim translateDown">
                                <div class="images text-center">
                                    <div class="img-avatar-alpha">
                                        <div class="img-1 shadow">
                                            <a href="#">
                        <img class="img" src="assets/img/team/prabhutva.jpg" alt="Image">
                      </a>
                                        </div>
                                        <div class="legend text-center pos-abs">
                                            <h5>Prabhutva Raj </h5>
                                            <p class="small">CFO /CMO </p>
                                            <div class="icons">
                                                <a class="icon-btn" href="#">
                          <i class="icon fa fa-instagram"></i>
                        </a>
                                                <a class="icon-btn" href="#">
                          <i class="icon fa fa-twitter"></i>
                        </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- end of item -->
                </div>

                <!-- Arrows scroll down/up -->
                <footer class="section-footer scrolldown">
                    <a class="down">
            <span class="icon"></span>
            <span class="txt">Our Services</span>
          </a>
                </footer>
            </div>
            <!-- End of section wrapper -->
        </div>
        <!-- End of description section -->

        <!-- Begin of list feature section -->
        <div class="section section-list-feature fp-auto-height-responsive " data-section="services">
            <!-- Begin of section wrapper -->
            <div class="section-wrapper twoside anim">
                <!-- title -->
                <div class="section-title text-center">
                    <h2 class="display-4 display-title title-bg">Services</h2>
                    <p class="anim-2">We are an innovative and creative web Development Company and our primary focus is to improvise our services with new features which can ensure the way to success for the clients.</p>
                </div>

                <!-- text or illustration order are manipulated via Bootstrap order-md-1, order-md-2 class -->
                <!-- begin of item -->
                <div class="item row justify-content-between fade-1">
                    <!-- begin of column content -->
                    <div class="col-12 col-md-6 col-lg-6">
                        <!-- content -->
                        <div class="section-content">
                            <!-- a media object -->
                            <div class="media">
                                <div class="img d-flex mr-3">
                                    <i class="icon ion-ios-browsers-outline"></i>
                                </div>
                                <div class="media-body">
                                    <h4>Web Development</h4>
                                    <p>
                                    	Websites promote you 24/7: No employee will do that.<br>
                                    	We will create modern websites for your business .
                                    </p>
                                </div>
                            </div>
                            <!-- a media object -->
                            <div class="media">
                                <div class="img d-flex mr-3">
                                    <i class="icon fa fa-android" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <h4>App Development</h4>
                                    <p>Your mobile device has quickly become the easiest portal into your digital self.</p>
                                </div>
                            </div>
                            <!-- a media object -->
                            
                        </div>
                    </div>
                    <!-- end of column content -->

                    <!-- begin of column content -->
                    <div class="col-12 col-md-6 col-lg-6">
                        <!-- content -->
                        <div class="section-content">
                            <!-- a media object -->
                            <div class="media">
                                <div class="img d-flex mr-3">
                                    <i class="icon fa fa-comments-o" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <h4>AI Chatbots</h4>
                                    <p>The intelligent chatbot comes with the ability to understand user context and work autonomously to achieve that goal using machine learning and AI.</p>
                                </div>
                            </div>
                            <!-- a media object -->
                            <div class="media">
                                <div class="img d-flex mr-3">
                                    <i class="icon ion-ios-analytics-outline"></i>
                                </div>
                                <div class="media-body">
                                    <h4>ERP Development</h4>
                                    <p>An Enterprise resource planning (ERP) software or system development helps organizations better manage their resources.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of column content -->
                </div>
                <!-- end of item -->

                <!-- Arrows scroll down/up -->
                <footer class="section-footer scrolldown">
                    <a class="down">
            <span class="icon"></span>
            <span class="txt">Scroll</span>
          </a>
                </footer>
            </div>
            <!-- End of section wrapper -->
        </div>
        <!-- End of list feature section -->

        

        <!-- Begin of slider section -->
        <div class="section section-twoside fp-auto-height-responsive " data-section="projects">
            <!-- Begin of section wrapper -->
            <div class="section-wrapper twoside">
                <!-- title -->
                <div class="section-title text-center">
                    <h5 class="title-bg ">Projects</h5>
                </div>


                <!-- begin of carousel-swiper-beta -->
                <div class="slider-wrapper carousel-swiper-beta carousel-smalls carousel-swiper-beta-demo mt-40">
                    <!-- slider -->
                    <div class="slider-container swiper-container">
                        <ul class="item-list swiper-wrapper">
                            <!-- item -->
                            <li class="slide-item swiper-slide">
                                <div class="item-wrapper">
                                    <div class="illustr">
                                        <img src="assets/img/projects/pnsautomation.jpg" alt="Image" class="img">
                                    </div>
                                    <a class="legend" href="item.html#project_url">
                                        <h3 class="display-3">Pns Automation</h3>
                                        <!-- <h4>Ai/Intelligent bot</h4> -->
                                    </a>
                                </div>
                            </li>
                            <!-- item -->
                           
                            <!-- item -->
                            <li class="slide-item swiper-slide">
                                <div class="item-wrapper">
                                    <div class="illustr">
                                        <img src="assets/img/projects/tending2infinity.jpg" alt="Image" class="img">
                                    </div>
                                    <a class="legend" href="item.html#project_url">
                                        <h3 class="display-3">tending to infinity</h3>
                                        <!-- <h4>Product based company</h4> -->
                                    </a>
                                </div>
                            </li>
                            <!-- item -->
                            <li class="slide-item swiper-slide">
                                <div class="item-wrapper">
                                    <div class="illustr">
                                        <img src="assets/img/projects/letex.jpg" alt="Image" class="img">
                                    </div>
                                    <a class="legend" href="item.html#project_url">
                                        <h3 class="display-3">LeTex</h3>
                                        <!-- <h4>Sms provider company</h4> -->
                                    </a>
                                </div>
                            </li>
                            <!-- item -->
                            <li class="slide-item swiper-slide">
                                <div class="item-wrapper">
                                    <div class="illustr">
                                        <img src="assets/img/projects/chatbot.jpg" alt="Image" class="img">
                                    </div>
                                    <!-- <a class="legend" href="item.html#project_url">
                                        <h3 class="display-3">Chatbot</h3>
                                        <h4>Ai/Intelligent bot</h4>
                                    </a> -->
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- pagination -->
                    <div class="items-pagination bar"></div>

                    <!-- navigation -->
                    <div class="items-button bottom fit items-button-prev">
                        <a class="btn btn-transp-arrow btn-primary icon-left" href="">
              <span class="icon arrow-left"></span>
              <span class="text">Prev</span>
            </a>
                    </div>
                    <div class="items-button bottom fit items-button-next">
                        <a class="btn btn-transp-arrow btn-primary" href="">
              <span class="icon arrow-right"></span>
              <span class="text">Next</span>
            </a>
                    </div>
                </div>
                <!-- end of carousel-swiper-beta -->


            </div>
            <!-- End of section wrapper -->
        </div>
        <!-- End of slider section -->

        <!-- Begin of list two side 1 section -->
       
        <!-- End of list two side 1 section -->

       
        <!-- Begin of register/login/signin section -->
        <div class="section section-register fp-auto-height-responsive " data-section="register">
            <!-- Begin of section wrapper -->
            <div class="section-wrapper">
                <!-- title -->
                <div class="section-title text-center">
                    <h5 class="title-bg">Subscribe</h5>
                </div>

                <!-- content -->
                <div class="section-content anim text-center">

                    <div class="row align-items-center justify-content-center">

                        <div class="col-12 col-md-8 col-lg-6">
                            <!-- Registration form container-->
                            <form class=" form-container form-container-transparent form-container-white" id="subscribe_form">
                                <div class="form-desc">
                                    <h2 class="display-4 display-title  anim-2">Subscribe</h2>
                                    <p class="invite  anim-3">Don't miss any new opportunity, Hurry up! register now</p>
                                </div>
                                <div class="form-input  anim-4">
                                    <div class="form-group form-success-gone">
                                        <label for="reg-name">Name</label>
                                        <input id="reg-name" name="name" class="form-control-line form-control-white" type="text" required />
                                    </div>
                                    <div class="form-group form-success-gone">
                                        <label for="reg-email">Email</label>
                                        <input id="reg-email" name="email" class="form-control-line form-control-white" type="email" required placeholder="your@email.address" data-validation-type="email" />
                                    </div>
                                    <div class="form-group mb-0">
                                        <div>
                                            <p class="email-ok invisible form-text-feedback form-success-visible">Your email has been registred, thank you.</p>
                                        </div>
                                        <button id="submit-email" class="btn btn-white btn-round btn-full form-success-gone" name="submit_email">Subscribe</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of section wrapper -->
        </div>
        <!-- End of register/login/signin section -->

        <!-- Begin of contact section -->
        <div class="section section-contact fp-auto-height-responsive no-slide-arrows " data-section="contact">

            <!-- begin of information slide -->
            <div class="slide" id="information" data-anchor="information">
                <!-- Begin of slide section wrapper -->
                <div class="section-wrapper">
                    <!-- title -->
                    <div class="section-title text-center">
                        <h5 class="title-bg">Contact</h5>
                    </div>

                    <div class="row">
                        <div class="col-12 col-md-6">
                            <!-- content -->
                            <div class="section-content anim text-left">
                                <!-- title and description -->
                                <div class="title-desc">
                                    <div class="anim-2">
                                        <h5>Customer Service</h5>
                                        <h2 class="display-4 display-title">Contact</h2>
                                        <p>For questions about our company and products found on our stores. </p>
                                    </div>
                                    <div class="address-container anim-3">

                                        <div class="row">
                                            <div class="col-12 col-md-12 col-lg-6">
                                                <h4>Contact</h4>
                                                <p>Call: 7052071575</p>
                                                <p>Email: info@thewebs.in</p>
                                            </div>
                                            <div class="col-12 col-md-12 col-lg-6">
                                                <h4>Address</h4>
                                                <p>
                                                    
                                                    M block 
                                                    <br>Kakadeo, Kanpur U.P
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Action button -->
                                <div class="btns-action anim-4">
                                    <a class="btn btn-outline-white btn-round" href="#contact/message">
                    <span class="txt">Send Message</span>
                  </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6">

                        </div>
                    </div>
                </div>
                <!-- End of slide section wrapper -->
            </div>
            <!-- end of information slide -->

            <!-- begin of message slide -->
            <div class="slide" id="message" data-anchor="message">
                <!-- Begin of slide section wrapper -->
                <div class="section-wrapper">
                    <div class="row justify-content-between">
                        <div class="col-12 col-md-6 center-vh">
                            <!-- content -->
                            <div class="section-content anim text-left">
                                <!-- title and description -->
                                <div class="title-desc">
                                    <div>
                                        <h5>Customer Service</h5>
                                        <h2 class="display-4 display-title">Email Us</h2>
                                        <p>For questions about our company and products found on our stores.</p>
                                    </div>
                                </div>

                                <!-- Action button -->
                                <div class="btns-action">
                                    <a class="btn btn-outline-white btn-round" href="#contact/information">
                    <span class="txt">Information</span>
                  </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-5">
                            <!-- content -->
                            <div class="section-content anim text-left">
                                <!-- title and description -->
                                <div class="">
                                    <div class="form-container form-container-card">
                                        <!-- Message form container -->
                                        <form class=" message form" method="post"  id="message_form">
                                            <div class="form-group name">
                                                <label for="mes-name">Name :</label>
                                                <input id="mes-name" name="name" type="text" placeholder="" class="form-control-line form-success-clean" required>
                                            </div>
                                            <div class="form-group email">
                                                <label for="mes-email">Email :</label>
                                                <input id="mes-email" type="email" placeholder="" name="email" class="form-control-line form-success-clean" required>
                                            </div>
                                            <div class="form-group no-border">
                                                <label for="mes-text">Message</label>
                                                <textarea id="mes-text" placeholder="..." name="message" class="form-control form-control-outline thick form-success-clean" required></textarea>

                                                <div>
                                                    <p class="message-ok invisible form-text-feedback form-success-visible">Your message has been sent, thank you.</p>
                                                </div>
                                            </div>

                                            <div class="btns">
                                                <button id="submit-message" class="btn btn-normal btn-white btn-round btn-full email_b">
                          <span class="txt">Send</span>
                          <span class="arrow-icon"></span>
                        </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of slide section wrapper -->
            </div>
            <!-- end of message slide -->

        </div>
        <!-- End of contact section -->
    </main>
    <!-- END OF page main content -->
    
    <div id="toast1"><div id="img"><i class="fa fa-check" aria-hidden="true" style="font-size: 40px;margin-top: -10px;"></i></div><div id="desc">Thank you </div></div>
<div id="toast2"><div id="img"><i class="fa fa-times" aria-hidden="true" style="font-size: 40px;margin-top: -10px;"></i></div><div id="desc">Try Again...</div></div>

    <!-- BEGIN OF page footer -->
    <footer id="site-footer" class="page-footer">
        <!-- Left content -->
        <!-- <div class="footer-left">
            <p>PORTFOLIO BY
                <a href="http://highhay.com">
          <span class="marked">BRAND</span>
        </a>
            </p>
        </div> -->

        <!-- Right content -->
        <div class="footer-right">
            <ul class="social">
                <li>
                    <a href="https://www.facebook.com/Thewebs.in/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/theWebs_in" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/thewebs-in" target="_blank">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/thewebs.in/" target="_blank">
                     <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- END OF site footer -->

    <!-- scripts -->
    
    <!-- All Javascript plugins goes here -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/query.js"></script>
    
    <!-- All vendor scripts -->
    <script src="assets/js/vendor/scrolloverflow.min.js"></script>
    <script src="assets/js/vendor/all.js"></script>
    <script src="assets/js/particlejs/particles.min.js"></script>

    <!-- Countdown script -->
    <script src="assets/js/jquery.downCount.js"></script>

    <!-- Form script -->
<!--     <script src="assets/js/form_script.js"></script> -->

    <!-- Javascript main files -->
    
   
    
    
    <script>
        function disableClick(){
        document.onclick=function(event){
          if (event.button == 2) {
            alert('Right Click Message');
            return false;
          }
        }
      }
    </script>
    <script type="text/javascript">
	function launch_toast1() {
    var x = document.getElementById("toast1")
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
}
function launch_toast2() {
    var x = document.getElementById("toast2")
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
}
</script>


</body>

</html>