<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">



	<script>document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
		<script>document.getElementsByTagName("html")[0].className += " js";</script>
					<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="format-detection" content="telephone=no">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		<link rel="pingback" href="https:xmlrpc.php">
		<title>KOM Karate &#8211; Martial Arts Club</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="KOM Karate &raquo; Feed" href="https:feed/" />
<link rel="alternate" type="application/rss+xml" title="KOM Karate &raquo; Comments Feed" href="https:comments/feed/" />
<link rel="alternate" type="text/calendar" title="KOM Karate &raquo; iCal Feed" href="https:events/?ical=1" />
		
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link property="stylesheet" rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='mptt-blocks-css'  href='wp-content/plugins/mp-timetable//media/css/style.css?ver=2.3.1' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='wc-block-style-css'  href='wp-content/plugins/woocommerce/assets/css/blocks/style.css?ver=3.6.2' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='jquery-selectBox-css'  href='wp-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=1.2.0' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='yith-wcwl-font-awesome-css'  href='wp-content/plugins/yith-woocommerce-wishlist/assets/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='yith-wcwl-main-css'  href='wp-content/plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=2.2.10' type='text/css' media='all' />
<style id='yith-wcwl-main-inline-css' type='text/css'>
.wishlist_table .add_to_cart, a.add_to_wishlist.button.alt { border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px; }
</style>
<link property="stylesheet" rel='stylesheet' id='essential-grid-plugin-settings-css'  href='wp-content/plugins/essential-grid/public/assets/css/settings.css?ver=2.3.2' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='tp-open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800&#038;ver=5.1.1' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='tp-raleway-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=5.1.1' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='tp-droid-serif-css'  href='https://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700&#038;ver=5.1.1' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='tp-fontello-css'  href='wp-content/plugins/essential-grid/public/assets/font/fontello/css/fontello.css?ver=2.3.2' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='sb_instagram_styles-css'  href='wp-content/plugins/instagram-feed/css/sb-instagram.min.css?ver=1.12' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='sb-font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='mptt-style-css'  href='wp-content/plugins/mp-timetable/media/css/style.css?ver=2.3.1' type='text/css' media='all' />

<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link property="stylesheet" rel='stylesheet' id='trx_addons-icons-css'  href='wp-content/plugins/trx_addons/css/font-icons/css/trx_addons_icons-embedded.css?ver=5.1.1' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='swiperslider-css'  href='wp-content/plugins/trx_addons/js/swiper/swiper.min.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='magnific-popup-css'  href='wp-content/plugins/trx_addons/js/magnific/magnific-popup.min.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='trx_addons-css'  href='wp-content/plugins/trx_addons/css/trx_addons.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='trx_addons-animation-css'  href='wp-content/plugins/trx_addons/css/trx_addons.animation.css?ver=5.1.1' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='woocommerce-layout-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.6.2' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='woocommerce-smallscreen-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.6.2' type='text/css' media='only screen and (max-width: 768px)' />
<link property="stylesheet" rel='stylesheet' id='woocommerce-general-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.6.2' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link property="stylesheet" rel='stylesheet' id='jquery-colorbox-css'  href='wp-content/plugins/yith-woocommerce-compare/assets/css/colorbox.css?ver=5.1.1' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='woocommerce_prettyPhoto_css-css'  href='wp-content/plugins/woocommerce/assets/css/prettyPhoto.css?ver=5.1.1' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='js_composer_front-css'  href='wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.7' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='wpgdprc.css-css'  href='wp-content/plugins/wp-gdpr-compliance/assets/css/front.css?ver=1557150076' type='text/css' media='all' />
<style id='wpgdprc.css-inline-css' type='text/css'>

            div.wpgdprc .wpgdprc-switch .wpgdprc-switch-inner:before { content: 'Yes'; }
            div.wpgdprc .wpgdprc-switch .wpgdprc-switch-inner:after { content: 'No'; }
        
</style>
<link property="stylesheet" rel='stylesheet' id='tiger_claw-font-Connoisseurs-css'  href='wp-content/themes/tiger-claw/css/font-face/Connoisseurs/stylesheet.css?ver=5.1.1' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='tiger_claw-font-google_fonts-css'  href='https://fonts.googleapis.com/css?family=Lato%3A300%2C300i%2C400%2C400i%2C700%2C700i%2C900%2C900i&#038;subset=latin%2Clatin-ext&#038;ver=5.1.1' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='fontello-css'  href='wp-content/themes/tiger-claw/css/fontello/css/fontello-embedded.css?ver=5.1.1' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='tiger_claw-main-css'  href='wp-content/themes/tiger-claw/style.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='tiger_claw-styles-css'  href='wp-content/themes/tiger-claw/css/__styles.css?ver=5.1.1' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='tiger_claw-colors-css'  href='wp-content/themes/tiger-claw/css/__colors.css?ver=5.1.1' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='mediaelement-css'  href='wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='wp-mediaelement-css'  href='wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.1.1' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='tiger_claw-responsive-css'  href='wp-content/themes/tiger-claw/css/responsive.css?ver=5.1.1' type='text/css' media='all' />





<script type='text/javascript' src='wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='wp-content/plugins/essential-grid/public/assets/js/jquery.esgbox.min.js?ver=2.3.2'></script>
<script type='text/javascript' src='wp-content/plugins/essential-grid/public/assets/js/jquery.themepunch.tools.min.js?ver=2.3.2'></script>

<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/tiger-claw.themerex.net\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.6.2'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=5.7'></script>

<script type='text/javascript' src='wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https:wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https:xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<meta name="generator" content="WooCommerce 3.6.2" />
<link rel="canonical" href="https:" />
<link rel='shortlink' href='https:' />
<link rel="alternate" type="application/json+oembed" href="https:wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftiger-claw.themerex.net%2F" />
<link rel="alternate" type="text/xml+oembed" href="https:wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftiger-claw.themerex.net%2F&#038;format=xml" />
<noscript><style type="text/css">.mptt-shortcode-wrapper .mptt-shortcode-table:first-of-type{display:table!important}.mptt-shortcode-wrapper .mptt-shortcode-table .mptt-event-container:hover{height:auto!important;min-height:100%!important}body.mprm_ie_browser .mptt-shortcode-wrapper .mptt-event-container{height:auto!important}@media (max-width:767px){.mptt-shortcode-wrapper .mptt-shortcode-table:first-of-type{display:none!important}}</style></noscript>

		
		<meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="https://tiger-claw.themerex.net"><link rel="https://theeventscalendar.com/" href="https:wp-json/tribe/events/v1/" />	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff }
</style>
	<meta name="generator" content="Powered by Slider Revolution 5.4.8.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="wp-content/uploads/2017/06/tiger.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2017/06/tiger.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2017/06/tiger.png" />




<!-- CSS
	================================================== -->
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="wp-includes/css/bootstrap.min.css">
	<!-- Template styles-->
	<link rel="stylesheet" href="wp-includes/css/style.css">
	<!-- Responsive styles-->
	<link rel="stylesheet" href="wp-includes/css/responsive.css">
	<!-- FontAwesome -->
	
	<!-- Flexslider -->
	<link rel="stylesheet" href="wp-includes/css/cd-hero.css">
	<!--  <link rel="stylesheet" href="assets/css/style.css"> -->
	<!-- Style Swicther -->
	<!-- <link id="style-switch" href="wp-includes/css/presets/preset3.css" media="screen" rel="stylesheet" type="text/css"> -->


<!-- initialize jQuery Library -->
	<script type="text/javascript" src="wp-includes/js/jquery.js"></script>
	<!-- Bootstrap jQuery -->
	<script type="text/javascript" src="wp-includes/js/bootstrap.min.js"></script>
	<!-- Style Switcher -->
	<script type="text/javascript" src="wp-includes/js/style-switcher.js"></script>
	<!-- Owl Carousel -->
	<script type="text/javascript" src="wp-includes/js/owl.carousel.js"></script>
	<!-- PrettyPhoto -->
	<script type="text/javascript" src="wp-includes/js/jquery.prettyPhoto.js"></script>
	<!-- Bxslider -->
	<script type="text/javascript" src="wp-includes/js/jquery.flexslider.js"></script>
	<!-- CD Hero slider -->
	<script type="text/javascript" src="wp-includes/js/cd-hero.js"></script>
	<!-- Isotope -->
	



<meta name="msapplication-TileImage" content="wp-content/uploads/2017/06/tiger.png" />

<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1496684267350{background-color: #ffffff !important;}.vc_custom_1494854470346{background-color: #f7f7f7 !important;}.vc_custom_1496735627052{background-color: #ffffff !important;}.vc_custom_1496764854176{background-color: #ffffff !important;}.vc_custom_1494855006309{background-color: #f7f7f7 !important;}.vc_custom_1496765292651{background-color: #ffffff !important;}.vc_custom_1496765499660{border-top-width: 2px !important;background-color: #ffffff !important;border-top-color: #f7f7f7 !important;border-top-style: solid !important;}
.mybutton a:hover{
	
	background-color: black;
	font-weight: bolder;
}
header{

}
</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="home page-template-default page page-id-392 custom-background frontpage woocommerce-no-js tribe-no-js body_tag scheme_default blog_mode_home body_style_wide  is_stream blog_style_excerpt sidebar_hide expand_content remove_margins header_style_header-custom-655 header_position_over menu_style_top no_layout wpb-js-composer js-comp-ver-5.7 vc_responsive">

	
	<div class="body_wrap" >

		<div class="page_wrap">

<header class="top_panel top_panel_custom top_panel_custom_655 top_panel_custom_header-main without_bg_image " >




<div class="vc_row wpb_row vc_row-fluid vc_custom_1496926873242 vc_row-has-fill sc_layouts_row sc_layouts_row_type_normal sc_layouts_row_fixed scheme_dark" style="top: -20px;" ><div class="wpb_column vc_column_container vc_col-sm-1 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-10 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-3 sc_layouts_column sc_layouts_column_align_left sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper">

<div class="sc_layouts_item"><a href="#" id="sc_layouts_logo_886898587" class="sc_layouts_logo sc_layouts_logo_default"><img class="logo_image" src="wp-content/uploads/2017/05/logo.png" alt="" width="173" height="70"></a><!-- /.sc_layouts_logo --></div><div class="vc_empty_space"    ><span class="vc_empty_space_inner"></span></div>
</div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-9 sc_layouts_column sc_layouts_column_align_right sc_layouts_column_icons_position_left" style="margin-top: -30px;"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><nav id="sc_layouts_menu_862473699" class="sc_layouts_menu sc_layouts_menu_default menu_hover_fade hide_on_mobile extra_margin_right" data-animation-in="fadeInUpSmall" data-animation-out="fadeOutDownSmall"><ul id="menu-main-menu" class="sc_layouts_menu_nav"><li id="menu-item-699" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-392 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-699"><a href="index.html" aria-current="page"><span>Home</span></a>

<!-- <ul class="sub-menu"><li id="menu-item-416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-392 current_page_item menu-item-416"><a href="https:" aria-current="page"><span>Home 1</span></a></li><li id="menu-item-415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-415"><a href="https:home-2/"><span>Home 2</span></a></li><li id="menu-item-414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-414"><a href="https:home-boxed/"><span>Home Boxed</span></a></li></ul> -->

</li>

<li id="menu-item-130" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-130"><a href="#"><span>Features</span></a>

	<ul class="sub-menu">
		<!-- <li id="menu-item-463" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-463"><a href="#"><span>Tools</span></a>

				<ul class="sub-menu"><li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="https:typography/"><span>Typography</span></a></li><li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="https:shortcodes/"><span>Shortcodes</span></a></li></ul>

		</li> -->
		<!-- <li id="menu-item-131" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-131"><a href="#"><span>Help</span></a>
	            <ul class="sub-menu"><li id="menu-item-914" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-914"><a href="https:service-plus/"><span>Service Plus</span></a></li><li id="menu-item-915" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-915"><a href="https:privacy-policy/"><span>Privacy Policy</span></a></li></ul>
	    </li> -->

	    <!-- <li id="menu-item-238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-238"><a href="https:shop/"><span>Shop</span></a></li>
 -->
	    <li id="menu-item-291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291"><a href="index.html#pricing"><span>Pricing</span></a></li>

	    <li id="menu-item-354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-354"><a href="index.html#upcoming_event"><span>Upcoming Events</span></a></li>

	   <!--  <li id="menu-item-137" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-137"><a href="#"><span>Gallery</span></a>
				<ul class="sub-menu">
					<li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="https:gallery-grid/"><span>Grid</span></a></li>
					<li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="https:gallery-masonry/"><span>Masonry</span></a></li>
					<li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="https:gallery-cobbles/"><span>Cobbles</span></a></li>
				</ul>
		</li> -->
	</ul>
</li>

<li id="menu-item-241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-241"><a href="#schedule"><span>Schedule</span></a></li>

<li id="menu-item-462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-462"><a href="instructor.html"><span>Instructor</span></a></li>

<li id="menu-item-462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-462"><a href="contact.html"><span>Contact</span></a></li>

<!-- 
<li id="menu-item-141" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-141"><a href="#"><span>Blog</span></a>
  <ul class="sub-menu">
  	<li id="menu-item-142" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-142"><a href="#"><span>Classic</span></a>
		<ul class="sub-menu">
			<li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143"><a href="https:blog-excerpt/"><span>Blog Excerpt</span></a></li><li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a href="https:blog-%d1%81lassic-2-columns/"><span>2 Columns</span></a></li><li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a href="https:blog-%d1%81lassic-3-columns/"><span>3 Columns</span></a></li>
		</ul>
	</li>
	<li id="menu-item-150" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-150"><a href="#"><span>Chess</span></a>
			<ul class="sub-menu">
				<li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="https:blog-chess-2-columns/"><span>2 Columns</span></a></li><li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="https:blog-chess-4-columns/"><span>4 Columns</span></a></li><li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="https:blog-chess-6-columns/"><span>6 Columns</span></a></li>
			</ul>
	</li>
  </ul>
</li> -->
<!-- 
<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="https:contacts/"><span>Contacts</span></a>
</li> -->
</ul></nav><!-- /.sc_layouts_menu -->

<div class="sc_layouts_iconed_text sc_layouts_menu_mobile_button">
<a class="sc_layouts_item_link sc_layouts_iconed_text_link" href="#">
<span class="sc_layouts_item_icon sc_layouts_iconed_text_icon trx_addons_icon-menu"></span>
</a>
</div></div></div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-1 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div></header><div class="menu_mobile_overlay"></div>
<div class="menu_mobile menu_mobile_fullscreen scheme_dark">
<div class="menu_mobile_inner">
<a class="menu_mobile_close icon-cancel"></a><a class="sc_layouts_logo" href="#"><img src="wp-content/uploads/2017/05/logo.png" alt="logo" width="173" height="70"></a><nav class="menu_mobile_nav_area"><ul id="menu_mobile-main-menu" class=""><li id="menu_mobile-item-699" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-392 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-699"><a href="#1" aria-current="page"><span>Home</span></a>
<ul class="sub-menu"><li id="menu_mobile-item-416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-392 current_page_item menu-item-416"><a href="#1" aria-current="page"><span>Home 1</span></a></li><li id="menu_mobile-item-415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-415"><a href="#1"><span>Home 2</span></a></li><li id="menu_mobile-item-414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-414"><a href="#1"><span>Home Boxed</span></a></li></ul>
</li><li id="menu_mobile-item-130" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-130"><a href="#"><span>Features</span></a>
<ul class="sub-menu"><li id="menu_mobile-item-463" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-463"><a href="#"><span>Tools</span></a>
<ul class="sub-menu"><li id="menu_mobile-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="https:typography/"><span>Typography</span></a></li><li id="menu_mobile-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="https:shortcodes/"><span>Shortcodes</span></a></li></ul>
</li><li id="menu_mobile-item-131" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-131"><a href="#"><span>Help</span></a>
<ul class="sub-menu"><li id="menu_mobile-item-914" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-914"><a href="https:service-plus/"><span>Service Plus</span></a></li><li id="menu_mobile-item-915" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-915"><a href="https:privacy-policy/"><span>Privacy Policy</span></a></li></ul>
</li><li id="menu_mobile-item-238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-238"><a href="https:shop/"><span>Shop</span></a></li><li id="menu_mobile-item-291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291"><a href="https:pricing/"><span>Pricing</span></a></li><li id="menu_mobile-item-354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-354"><a href="https:upcoming-events/"><span>Upcoming Events</span></a></li><li id="menu_mobile-item-137" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-137"><a href="#"><span>Gallery</span></a>
<ul class="sub-menu"><li id="menu_mobile-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="https:gallery-grid/"><span>Grid</span></a></li><li id="menu_mobile-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="https:gallery-masonry/"><span>Masonry</span></a></li><li id="menu_mobile-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="https:gallery-cobbles/"><span>Cobbles</span></a></li></ul>
</li></ul>
</li><li id="menu_mobile-item-389" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-389"><a href="#"><span>About</span></a>
<ul class="sub-menu"><li id="menu_mobile-item-390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-390"><a href="https:about-studio/"><span>About Studio</span></a></li><li id="menu_mobile-item-391" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-391"><a href="https:our-team/"><span>Our Team</span></a></li></ul>
</li><li id="menu_mobile-item-328" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-328"><a href="https:classes-page/"><span>Classes</span></a></li><li id="menu_mobile-item-241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-241"><a href="https:"><span>Schedule</span></a></li><li id="menu_mobile-item-462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-462"><a href="https:our-team/"><span>Instructor</span></a></li><li id="menu_mobile-item-141" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-141"><a href="#"><span>Blog</span></a>
<ul class="sub-menu"><li id="menu_mobile-item-142" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-142"><a href="#"><span>Classic</span></a>
<ul class="sub-menu"><li id="menu_mobile-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143"><a href="https:blog-excerpt/"><span>Blog Excerpt</span></a></li><li id="menu_mobile-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a href="https:blog-%d1%81lassic-2-columns/"><span>2 Columns</span></a></li><li id="menu_mobile-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a href="https:blog-%d1%81lassic-3-columns/"><span>3 Columns</span></a></li></ul>
</li><li id="menu_mobile-item-150" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-150"><a href="#"><span>Chess</span></a>
<ul class="sub-menu"><li id="menu_mobile-item-151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="https:blog-chess-2-columns/"><span>2 Columns</span></a></li><li id="menu_mobile-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="https:blog-chess-4-columns/"><span>4 Columns</span></a></li><li id="menu_mobile-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="https:blog-chess-6-columns/"><span>6 Columns</span></a></li></ul>
</li></ul>
</li><li id="menu_mobile-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="https:contacts/"><span>Contacts</span></a></li></ul></nav><div class="socials_mobile"><a target="_blank" href="https://twitter.com/" class="social_item social_item_style_icons social_item_type_icons"><span class="social_icon social_twitter"><span class="icon-twitter"></span></span></a><a target="_blank" href="#0/ThemeRexStudio/" class="social_item social_item_style_icons social_item_type_icons"><span class="social_icon social_facebook"><span class="icon-facebook"></span></span></a><a target="_blank" href="https://www.instagram.com//" class="social_item social_item_style_icons social_item_type_icons"><span class="social_icon social_instagramm"><span class="icon-instagramm"></span></span></a></div>	</div>
</div>


<div style="width: 100%;height:400px;background-image: url('wp-content/uploads/2017/05/img_about.jpg');background-attachment: fixed;background-position: center;"></div>

			


<div class="page_content_wrap scheme_default">

								<div class="content_wrap">
				
									

					<div class="content">
										

<article id="post-125" class="post_item_single post_type_page post-125 page type-page status-publish hentry">

	
	<div class="post_content entry-content">
		<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 4.2em"><span class="vc_empty_space_inner"></span></div>
<div class="vc_empty_space  hide_on_mobile" style="height: 4em"><span class="vc_empty_space_inner"></span></div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-4 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="sc_title_351756526" class="sc_title color_style_default sc_title_default"><h2 class="sc_item_title sc_title_title sc_align_left sc_item_title_style_default sc_item_title_tag">Get in Touch</h2></div><!-- /.sc_title --><div class="vc_empty_space" style="height: 1.8em"><span class="vc_empty_space_inner"></span></div>
<div id="widget_contacts_2000779045" class="widget_area sc_widget_contacts vc_widget_contacts wpb_content_element"><aside id="widget_contacts_2000779045_widget" class="widget widget_contacts"><div class="contacts_wrap"><div class="contacts_info"><span class="contacts_address"><h5>Address:</h5>P.O.Box 2237 AAD Poso house Gaborone,Botswana Plot 2637 Tlokweng (office 01)</span><span class="contacts_email"><h5>Email:</h5><a href="mailto:info@martialarts.com">info@myour.com</a></span><span class="contacts_phone"><h5>Phone:<a href="tel:+1 (800)-123-4567"></a></h5><a href="tel:+1 (800)-123-4567">+267-72213498</a></span></div></div><!-- /.contacts_wrap --></aside></div><div class="vc_empty_space" style="height: 3em"><span class="vc_empty_space_inner"></span></div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-8 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="sc_title_1438147516" class="sc_title color_style_default sc_title_default"><h2 class="sc_item_title sc_title_title sc_align_left sc_item_title_style_default sc_item_title_tag">Send Message</h2></div><!-- /.sc_title --><div class="vc_empty_space" style="height: 2.1em"><span class="vc_empty_space_inner"></span></div>
<div id="sc_form_1517501964" class="sc_form color_style_default sc_form_default">
		<form class="sc_form_form  inited" method="post" action="wp-admin/admin-ajax.php">
		<div class="sc_form_details trx_addons_columns_wrap"><div class="trx_addons_column-1_2"><label class="sc_form_field sc_form_field_name sc_form_field_text required">
		<span class="sc_form_field_wrap"><input type="text" name="name" id="name" value="" aria-required="true" placeholder="Your name">	</span>
</label>			</div><div class="trx_addons_column-1_2"><label class="sc_form_field sc_form_field_email sc_form_field_text required">
		<span class="sc_form_field_wrap"><input type="text" name="email" id="email" value="" aria-required="true" placeholder="Your e-mail">	</span>
</label>			</div></div><label class="sc_form_field sc_form_field_message sc_form_field_textarea required">
		<span class="sc_form_field_wrap"><textarea name="message" id="message" aria-required="true" placeholder="Your message"></textarea>	</span>
</label>
<div class="sc_form_field sc_form_field_button"><button >Send Message</button></div>
		<div class="trx_addons_message_box sc_form_result"></div>
	</form>
</div><!-- /.sc_form -->
</div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding" style="position: relative; left: -159.5px; box-sizing: border-box; width: 1349px;"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 3.4em"><span class="vc_empty_space_inner"></span></div>
<div class="vc_empty_space  hide_on_mobile" style="height: 3em"><span class="vc_empty_space_inner"></span></div>
<div id="sc_googlemap_869990879_wrap" class="sc_googlemap_wrap"><div id="sc_googlemap_869990879" class="sc_googlemap sc_googlemap_default" style="width:100%;height:450px;" data-zoom="14" data-style="extra" data-cluster-icon=""><iframe src="https://maps.google.com/maps?t=m&amp;output=embed&amp;iwloc=near&amp;z=14&amp;q=30+Drakestown+Rd+Flanders%2C+NJ+07836%2C+USA" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" aria-label="One"></iframe></div></div><!-- /.sc_googlemap_wrap --></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>
	</div><!-- .entry-content -->

</article>
				
					</div><!-- </.content> -->

					</div><!-- </.content_wrap> -->			</div>








			<footer class="footer_wrap footer_custom footer_custom_417 footer_custom_footer scheme_dark">
	<div class="vc_row wpb_row vc_row-fluid vc_custom_1496157770069 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="sc_content_256901874" class="sc_content color_style_default sc_content_default sc_float_center sc_content_width_1_1"><div class="sc_content_container"><div class="vc_empty_space  hide_on_mobile" style="height: 1.8em"><span class="vc_empty_space_inner"></span></div>
<div class="vc_empty_space" style="height: 4em"><span class="vc_empty_space_inner"></span></div>
<div class="sc_layouts_item"><div id="sc_title_1531846933" class="sc_title color_style_default sc_title_default"><h5 class="sc_item_title sc_title_title sc_align_center sc_item_title_style_default sc_item_title_tag">Newsletter</h5></div><!-- /.sc_title --></div><div class="vc_empty_space" style="height: 2.2em"><span class="vc_empty_space_inner"></span></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<script>(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.5.0 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-454" method="post" data-id="454" data-name="form"><div class="mc4wp-form-fields"><input type="email" name="EMAIL" placeholder="Please, enter your email address" required=""><input type="submit" value="subscribe" disabled="disabled">
<p class="terms_agree_checkbox_wrap aligncenter"><label class="terms_agree_checkbox"><input name="AGREE_TO_TERMS" type="checkbox" value="1" required="" class="inited">I agree that my submitted data is being collected and stored.</label></p></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off"></label><input type="hidden" name="_mc4wp_timestamp" value="1562643659"><input type="hidden" name="_mc4wp_form_id" value="454"><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1"><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin -->

		</div>
	</div>
<div class="vc_empty_space" style="height: 0.65em"><span class="vc_empty_space_inner"></span></div>
<div class="sc_layouts_item"><div id="widget_socials_1299196219" class="widget_area sc_widget_socials vc_widget_socials wpb_content_element"><aside id="widget_socials_1299196219_widget" class="widget widget_socials"><div class="socials_wrap sc_align_center"><a target="_blank" href="https://twitter.com/" class="social_item social_item_style_icons social_item_type_icons"><span class="social_icon social_twitter"><span class="icon-twitter"></span></span></a><a target="_blank" href="https://business.facebook.com/ThemeRexStudio/" class="social_item social_item_style_icons social_item_type_icons"><span class="social_icon social_facebook"><span class="icon-facebook"></span></span></a><a target="_blank" href="https://www.instagram.com//" class="social_item social_item_style_icons social_item_type_icons"><span class="social_icon social_instagramm"><span class="icon-instagramm"></span></span></a></div></aside></div></div><div class="vc_wp_text wpb_content_element extra_color_link"><div class="widget widget_text">			<div class="textwidget"><p style="text-align: center; font-size: 0.938em;"><span style="color: #ffffff;"><a style="color: #ffffff;" href="https://themeforest.net/user/themerex/portfolio" target="_blank" rel="noopener noreferrer">KOM Karate</a> © 2019. All Rights Reserved. <a style="color: #ffffff;" href="#terms-of-service/" target="_blank" rel="noopener noreferrer">Terms of Use</a> and <a style="color: #ffffff;" href="#privacy-policy/" target="_blank" rel="noopener noreferrer">Privacy Policy</a></span></p>
</div>
		</div></div><div class="vc_empty_space" style="height: 4em"><span class="vc_empty_space_inner"></span></div>
<div class="vc_empty_space  hide_on_mobile" style="height: 1em"><span class="vc_empty_space_inner"></span></div>
</div></div><!-- /.sc_content --></div></div></div></div></footer><!-- /.footer_wrap -->

		</div><!-- /.page_wrap -->

	</div><!-- /.body_wrap -->

	
	<!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "wp-admin/admin-ajax.php";
</script>
<div id="trx_addons_login_popup" class="trx_addons_popup trx_addons_tabs mfp-hide inited ui-tabs ui-widget ui-widget-content ui-corner-all">
	<ul class="trx_addons_tabs_titles ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist"><li class="trx_addons_tabs_title trx_addons_tabs_title_login ui-state-default ui-corner-top ui-tabs-active ui-state-active" role="tab" tabindex="0" aria-controls="trx_addons_login_content" aria-labelledby="ui-id-1" aria-selected="true" aria-expanded="true">
			<a href="#trx_addons_login_content" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-1">
				<i class="trx_addons_icon-lock-open"></i>			
				Login			</a>
		</li><li class="trx_addons_tabs_title trx_addons_tabs_title_register ui-state-default ui-corner-top ui-state-disabled" data-disabled="true" role="tab" tabindex="-1" aria-controls="trx_addons_register_content" aria-labelledby="ui-id-2" aria-disabled="true" aria-selected="false" aria-expanded="false">
			<a href="#trx_addons_register_content" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-2">
				<i class="trx_addons_icon-user-plus"></i>			
				Register			</a>
		</li></ul>	<div id="trx_addons_login_content" class="trx_addons_tabs_content trx_addons_login_content ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-1" role="tabpanel" aria-hidden="false">
		<div>
			<div class="trx_addons_popup_form_wrap trx_addons_popup_form_wrap_login">
				<form class="trx_addons_popup_form trx_addons_popup_form_login sc_input_hover_iconed inited" action="wp-login.php" method="post" name="trx_addons_login_form">
					<input type="hidden" id="login_redirect_to" name="redirect_to" value="">
					<div class="trx_addons_popup_form_field trx_addons_popup_form_field_login">
						<label class="sc_form_field sc_form_field_log sc_form_field_text required">
		<span class="sc_form_field_wrap"><input type="text" name="log" id="log" value="" aria-required="true"><span class="sc_form_field_hover"><i class="sc_form_field_icon trx_addons_icon-user-alt"></i><span class="sc_form_field_content" data-content="Login">Login</span></span>	</span>
</label>					</div>
					<div class="trx_addons_popup_form_field trx_addons_popup_form_field_password">
						<label class="sc_form_field sc_form_field_pwd sc_form_field_password required">
		<span class="sc_form_field_wrap"><input type="password" name="pwd" id="pwd" value="" aria-required="true"><span class="sc_form_field_hover"><i class="sc_form_field_icon trx_addons_icon-lock"></i><span class="sc_form_field_content" data-content="Password">Password</span></span>	</span>
</label>					</div>
					<div class="trx_addons_popup_form_field trx_addons_popup_form_field_remember">
						<a href="my-account/lost-password/" class="trx_addons_popup_form_field_forgot_password">Forgot password?</a>
						<input type="checkbox" value="forever" id="rememberme" name="rememberme" class="filled"><label for="rememberme"> Remember me</label>
					</div>
					<div class="trx_addons_popup_form_field trx_addons_popup_form_field_submit">
						<input type="submit" class="submit_button filled" value="Login">
					</div>
					<div class="trx_addons_message_box sc_form_result"></div>
				</form>
			</div>
		</div>
			</div></div><style type="text/css">
			.fb_iframe_widget > span {display: table !important;}
			.woo-social-buttons {margin:10px 0;}
			.woo-social-buttons img {vertical-align: top;}
			.woo-social-buttons span.custom {float:left; margin:0 5px 5px 0; }
			.woo-social-buttons span.nocount, .woo-social-buttons span.hcount {float:left; margin:0 5px 5px 0; height:21px;}
			.woo-social-buttons span.vcount {float:left; margin:0 5px 5px 0; height:65px;}
			.woo-social-buttons span.yithqv {float:left; margin:0 5px 5px 0; height:36px;}
			.woo-social-buttons iframe {margin: 0px !important; padding: 0px !important; vertical-align:baseline;}
			.woo-social-buttons .smsb_pinterest.vcount {position:relative; top:30px}
			.woo-social-buttons .smsb_tumblr iframe {height:20px !important; width:50px !important;} 
			.woo-social-buttons .smsb_tumblr.hcount iframe {height:20px !important; width:72px !important;}
			.woo-social-buttons .smsb_tumblr.vcount iframe {height:40px !important; width:55px !important;}
			.woo-social-buttons .smsb_stumbleupon.vcount iframe {height:60px !important; width:50px !important;}
			.woo-social-buttons .smsb_vkontakte table tr > td {padding:0px; line-height:auto;}
			.woo-social-buttons .smsb_vkontakte a {height:auto !important;}		
		  </style>		<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
		<script> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesMin":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done","today":"Today","clear":"Clear"}};var tribe_system_info = {"sysinfo_optin_nonce":"80cd7d0d22","clipboard_btn_text":"Copy to clipboard","clipboard_copied_text":"System info copied","clipboard_fail_text":"Press \"Cmd + C\" to copy"};/* ]]> */ </script><script>(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<link property="stylesheet" rel="stylesheet" id="font-awesome-css" href="wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.7" type="text/css" media="all">
<style id="font-awesome-inline-css" type="text/css">
[data-font="FontAwesome"]:before {font-family: 'FontAwesome' !important;content: attr(data-icon) !important;speak: none !important;font-weight: normal !important;font-variant: normal !important;text-transform: none !important;line-height: 1 !important;font-style: normal !important;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale !important;}
</style>
<script type="text/javascript" src="wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min.js?ver=1.2.0"></script>
<script type="text/javascript">
/* <![CDATA[ */
var yith_wcwl_l10n = {"ajax_url":"\/wp-admin\/admin-ajax.php","redirect_to_cart":"no","multi_wishlist":"","hide_add_button":"1","is_user_logged_in":"","ajax_loader_url":"http:\/\/tiger-claw.themerex.net\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader.gif","remove_from_wishlist_after_add_to_cart":"yes","labels":{"cookie_disabled":"We are sorry, but this feature is available only if cookies are enabled on your browser.","added_to_cart_message":"<div class=\"woocommerce-message\">Product correctly added to cart<\/div>"},"actions":{"add_to_wishlist_action":"add_to_wishlist","remove_from_wishlist_action":"remove_from_wishlist","move_to_another_wishlist_action":"move_to_another_wishlsit","reload_wishlist_and_adding_elem_action":"reload_wishlist_and_adding_elem"}};
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl.js?ver=2.2.10"></script>
<script type="text/javascript">
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"5465922443.M2E4MWE5Zg==.MmJjNjY4YjRkMWE0.NGU1NTkwZDRmYTBjMDhkZDljNDg=","font_method":"svg"};
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/plugins/instagram-feed/js/sb-instagram.min.js?ver=1.12"></script>
<script type="text/javascript" src="wp-content/plugins/trx_addons/js/swiper/swiper.jquery.min.js"></script>
<script type="text/javascript" src="wp-content/plugins/trx_addons/js/magnific/jquery.magnific-popup.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var TRX_ADDONS_STORAGE = {"ajax_url":"http:\/\/tiger-claw.themerex.net\/wp-admin\/admin-ajax.php","ajax_nonce":"29ef39056d","site_url":"http:\/\/tiger-claw.themerex.net","post_id":"367","vc_edit_mode":"0","popup_engine":"none","animate_inner_links":"0","user_logged_in":"0","email_mask":"^([a-zA-Z0-9_\\-]+\\.)*[a-zA-Z0-9_\\-]+@[a-z0-9_\\-]+(\\.[a-z0-9_\\-]+)*\\.[a-z]{2,6}$","msg_ajax_error":"Invalid server answer!","msg_magnific_loading":"Loading image","msg_magnific_error":"Error loading image","msg_error_like":"Error saving your like! Please, try again later.","msg_field_name_empty":"The name can't be empty","msg_field_email_empty":"Too short (or empty) email address","msg_field_email_not_valid":"Invalid email address","msg_field_text_empty":"The message text can't be empty","msg_search_error":"Search error! Try again later.","msg_send_complete":"Send message complete!","msg_send_error":"Transmit failed!","ajax_views":"","menu_cache":[".menu_mobile_inner > nav > ul"],"login_via_ajax":"1","msg_login_empty":"The Login field can't be empty","msg_login_long":"The Login field is too long","msg_password_empty":"The password can't be empty and shorter then 4 characters","msg_password_long":"The password is too long","msg_login_success":"Login success! The page should be reloaded in 3 sec.","msg_login_error":"Login failed!","msg_not_agree":"Please, read and check 'Terms and Conditions'","msg_email_long":"E-mail address is too long","msg_email_not_valid":"E-mail address is invalid","msg_password_not_equal":"The passwords in both fields are not equal","msg_registration_success":"Registration success! Please log in!","msg_registration_error":"Registration failed!","msg_sc_googlemap_not_avail":"Googlemap service is not available","msg_sc_googlemap_geocoder_error":"Error while geocode address"};
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/plugins/trx_addons/js/trx_addons.js"></script>
<script type="text/javascript" src="wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4"></script>
<script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.6.2"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_7030f27e02432ada5c01ee8c800d3778","fragment_name":"wc_fragments_7030f27e02432ada5c01ee8c800d3778","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.6.2"></script>
<script type="text/javascript">
/* <![CDATA[ */
var yith_woocompare = {"ajaxurl":"\/?wc-ajax=%%endpoint%%","actionadd":"yith-woocompare-add-product","actionremove":"yith-woocompare-remove-product","actionview":"yith-woocompare-view-table","actionreload":"yith-woocompare-reload-product","added_label":"Added","table_title":"Product Comparison","auto_open":"yes","loader":"http:\/\/tiger-claw.themerex.net\/wp-content\/plugins\/yith-woocommerce-compare\/assets\/images\/loader.gif","button_text":"Compare","cookie_name":"yith_woocompare_list","close_label":"Close"};
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/plugins/yith-woocommerce-compare/assets/js/woocompare.min.js?ver=2.3.10"></script>
<script type="text/javascript" src="wp-content/plugins/yith-woocommerce-compare/assets/js/jquery.colorbox-min.js?ver=1.4.21"></script>
<script type="text/javascript" src="//tiger-claw.themerex.net/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js?ver=3.1.6"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpgdprcData = {"ajaxURL":"http:\/\/tiger-claw.themerex.net\/wp-admin\/admin-ajax.php","ajaxSecurity":"1d64e000a7","consentVersion":"1","consentStatus":"0","isMultisite":"","path":"\/","blogId":""};
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/plugins/wp-gdpr-compliance/assets/js/front.js?ver=1557150076"></script>
<script type="text/javascript" src="wp-content/themes/tiger-claw/js/superfish.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var TIGER_CLAW_STORAGE = {"ajax_url":"http:\/\/tiger-claw.themerex.net\/wp-admin\/admin-ajax.php","ajax_nonce":"29ef39056d","site_url":"http:\/\/tiger-claw.themerex.net","theme_url":"http:\/\/tiger-claw.themerex.net\/wp-content\/themes\/tiger-claw","site_scheme":"scheme_default","user_logged_in":"","mobile_layout_width":"767","mobile_device":"","menu_side_stretch":"1","menu_side_icons":"1","background_video":"","use_mediaelements":"1","comment_maxlength":"1000","admin_mode":"","email_mask":"^([a-zA-Z0-9_\\-]+\\.)*[a-zA-Z0-9_\\-]+@[a-z0-9_\\-]+(\\.[a-z0-9_\\-]+)*\\.[a-z]{2,6}$","strings":{"ajax_error":"Invalid server answer!","error_global":"Error data validation!","name_empty":"The name can&#039;t be empty","name_long":"Too long name","email_empty":"Too short (or empty) email address","email_long":"Too long email address","email_not_valid":"Invalid email address","text_empty":"The message text can&#039;t be empty","text_long":"Too long message text"},"alter_link_color":"#ff5001","button_hover":"default","stretch_tabs_area":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/themes/tiger-claw/js/__scripts.js"></script>
<script type="text/javascript" src="wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.1.1"></script>
<script type="text/javascript" src="wp-content/plugins/woocommerce-social-media-share-buttons/smsb_script.js?ver=1.0.0"></script>
<script type="text/javascript" src="wp-includes/js/wp-embed.min.js?ver=5.1.1"></script>
<script type="text/javascript" src="wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.7"></script>
<script type="text/javascript" src="wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="wp-includes/js/jquery/ui/effect-fade.min.js?ver=1.11.4"></script>
<script type="text/javascript">
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.5.0"></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.5.0'></script>
<![endif]-->
<a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up inited" title="Scroll to top"></a><style type="text/css" id="trx_addons-inline-styles-inline-css">.vc_custom_1496137090785{background: #d64601 url(wp-content/uploads/2017/05/top_bg_header.jpg?id=461) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1496157770069{background-color: #212226 !important;}</style>

<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.d753e00c3e838c1b2558149bd3f6ecb8.html?origin=http%3A%2F%2Ftiger-claw.themerex.net" title="Twitter settings iframe" style="display: none;"></iframe><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://staticxx.facebook.com/connect/xd_arbiter.php?version=44#channel=f103d33c22fa058&amp;origin=http%3A%2F%2Ftiger-claw.themerex.net" style="border: none;"></iframe></div><div></div></div></div>


<link property="stylesheet" rel='stylesheet' id='font-awesome-css'  href='wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.7' type='text/css' media='all' />
<style id='font-awesome-inline-css' type='text/css'>
[data-font="FontAwesome"]:before {font-family: 'FontAwesome' !important;content: attr(data-icon) !important;speak: none !important;font-weight: normal !important;font-variant: normal !important;text-transform: none !important;line-height: 1 !important;font-style: normal !important;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale !important;}
</style>
<link property="stylesheet" rel='stylesheet' id='themepunchboxextcss-css'  href='wp-content/plugins/essential-grid/public/assets/css/jquery.esgbox.min.css?ver=2.3.2' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min.js?ver=1.2.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */

</script>
<script type='text/javascript' src='wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl.js?ver=2.2.10'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"5465922443.M2E4MWE5Zg==.MmJjNjY4YjRkMWE0.NGU1NTkwZDRmYTBjMDhkZDljNDg=","font_method":"svg"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/instagram-feed/js/sb-instagram.min.js?ver=1.12'></script>
<script type='text/javascript' src='wp-content/plugins/trx_addons/js/swiper/swiper.jquery.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/trx_addons/js/magnific/jquery.magnific-popup.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var TRX_ADDONS_STORAGE = {"ajax_url":"https:\/\/tiger-claw.themerex.net\/wp-admin\/admin-ajax.php","ajax_nonce":"8ac1934a21","site_url":"https:\/\/tiger-claw.themerex.net","post_id":"392","vc_edit_mode":"0","popup_engine":"magnific","animate_inner_links":"0","user_logged_in":"0","email_mask":"^([a-zA-Z0-9_\\-]+\\.)*[a-zA-Z0-9_\\-]+@[a-z0-9_\\-]+(\\.[a-z0-9_\\-]+)*\\.[a-z]{2,6}$","msg_ajax_error":"Invalid server answer!","msg_magnific_loading":"Loading image","msg_magnific_error":"Error loading image","msg_error_like":"Error saving your like! Please, try again later.","msg_field_name_empty":"The name can't be empty","msg_field_email_empty":"Too short (or empty) email address","msg_field_email_not_valid":"Invalid email address","msg_field_text_empty":"The message text can't be empty","msg_search_error":"Search error! Try again later.","msg_send_complete":"Send message complete!","msg_send_error":"Transmit failed!","ajax_views":"","menu_cache":[".menu_mobile_inner > nav > ul"],"login_via_ajax":"1","msg_login_empty":"The Login field can't be empty","msg_login_long":"The Login field is too long","msg_password_empty":"The password can't be empty and shorter then 4 characters","msg_password_long":"The password is too long","msg_login_success":"Login success! The page should be reloaded in 3 sec.","msg_login_error":"Login failed!","msg_not_agree":"Please, read and check 'Terms and Conditions'","msg_email_long":"E-mail address is too long","msg_email_not_valid":"E-mail address is invalid","msg_password_not_equal":"The passwords in both fields are not equal","msg_registration_success":"Registration success! Please log in!","msg_registration_error":"Registration failed!","msg_sc_googlemap_not_avail":"Googlemap service is not available","msg_sc_googlemap_geocoder_error":"Error while geocode address"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/trx_addons/js/trx_addons.js'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.6.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_3a677c40209016565947fd9cf9eb12f2","fragment_name":"wc_fragments_3a677c40209016565947fd9cf9eb12f2","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.6.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var yith_woocompare = {"ajaxurl":"\/?wc-ajax=%%endpoint%%","actionadd":"yith-woocompare-add-product","actionremove":"yith-woocompare-remove-product","actionview":"yith-woocompare-view-table","actionreload":"yith-woocompare-reload-product","added_label":"Added","table_title":"Product Comparison","auto_open":"yes","loader":"https:\/\/tiger-claw.themerex.net\/wp-content\/plugins\/yith-woocommerce-compare\/assets\/images\/loader.gif","button_text":"Compare","cookie_name":"yith_woocompare_list","close_label":"Close"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/yith-woocommerce-compare/assets/js/woocompare.min.js?ver=2.3.10'></script>
<script type='text/javascript' src='wp-content/plugins/yith-woocommerce-compare/assets/js/jquery.colorbox-min.js?ver=1.4.21'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpgdprcData = {"ajaxURL":"https:\/\/tiger-claw.themerex.net\/wp-admin\/admin-ajax.php","ajaxSecurity":"9b365bd5e5","consentVersion":"1","consentStatus":"0","isMultisite":"","path":"\/","blogId":""};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/wp-gdpr-compliance/assets/js/front.js?ver=1557150076'></script>
<script type='text/javascript' src='wp-content/themes/tiger-claw/js/superfish.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var TIGER_CLAW_STORAGE = {"ajax_url":"https:\/\/tiger-claw.themerex.net\/wp-admin\/admin-ajax.php","ajax_nonce":"8ac1934a21","site_url":"https:\/\/tiger-claw.themerex.net","theme_url":"https:\/\/tiger-claw.themerex.net\/wp-content\/themes\/tiger-claw","site_scheme":"scheme_default","user_logged_in":"","mobile_layout_width":"767","mobile_device":"","menu_side_stretch":"1","menu_side_icons":"1","background_video":"","use_mediaelements":"1","comment_maxlength":"1000","admin_mode":"","email_mask":"^([a-zA-Z0-9_\\-]+\\.)*[a-zA-Z0-9_\\-]+@[a-z0-9_\\-]+(\\.[a-z0-9_\\-]+)*\\.[a-z]{2,6}$","strings":{"ajax_error":"Invalid server answer!","error_global":"Error data validation!","name_empty":"The name can&#039;t be empty","name_long":"Too long name","email_empty":"Too short (or empty) email address","email_long":"Too long email address","email_not_valid":"Invalid email address","text_empty":"The message text can&#039;t be empty","text_long":"Too long message text"},"alter_link_color":"#ff5001","button_hover":"default","stretch_tabs_area":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/tiger-claw/js/__scripts.js'></script>
<script type='text/javascript' src='wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce-social-media-share-buttons/smsb_script.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var eg_ajax_var = {"url":"https:\/\/tiger-claw.themerex.net\/wp-admin\/admin-ajax.php","nonce":"1b45a48c15"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/essential-grid/public/assets/js/jquery.themepunch.essential.min.js?ver=2.3.2'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/bower/skrollr/dist/skrollr.min.js?ver=5.7'></script>
<script src='wp-content/plugins/the-events-calendar/common/src/resources/js/underscore-before.js'></script>
<script type='text/javascript' src='wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script src='wp-content/plugins/the-events-calendar/common/src/resources/js/underscore-after.js'></script>
<script type='text/javascript' src='wp-content/plugins/mp-timetable/media/js/mptt-functions.min.js?ver=2.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MPTT = {"table_class":"mptt-shortcode-table"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/mp-timetable/media/js/events/event.min.js?ver=2.3.1'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/effect-fade.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.5.0'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.5.0'></script>
<![endif]-->
<a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a><style type="text/css" id="trx_addons-inline-styles-inline-css">.vc_custom_1496926873242{background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1496320675264{background-color: #f2f2f2 !important;}.vc_custom_1496321764985{margin-left: -2em !important;}.vc_custom_1496322255937{padding-right: 10px !important;padding-left: 3px !important;}.vc_custom_1494594758519{background-image: url(wp-content/uploads/2017/05/bg_price.jpg?id=270) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1496157770069{background-color: #212226 !important;}</style>


</body>
</html>